In [55]:
%load_ext sql
%env DATABASE_URL = postgresql://marcio_gabriel:123456@localhost:5432/data_engineering

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
env: DATABASE_URL=postgresql://marcio_gabriel:123456@localhost:5432/data_engineering

## Overview of Views

In [56]:
%%sql

CREATE OR REPLACE VIEW orders_v
AS
SELECT * FROM orders WHERE order_status = 'COMPLETE'

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [57]:
%%sql

SELECT * FROM information_schema.tables
WHERE table_name ~ 'orders'

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
124 rows affected.

[('data_engineering', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201601', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201602', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201512', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201603', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201604', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201605', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201606', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201607', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201608', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201609', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201610', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201611', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201612', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201701', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201702', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201703', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201704', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201705', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201706', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201707', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201708', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_default', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_v', 'VIEW', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201709', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201710', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201711', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201712', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201301', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201801', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201302', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201802', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201803', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201804', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201303', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201805', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201304', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201806', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201807', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201305', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201808', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201809', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201810', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201306', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201811', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201307', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201812', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201901', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201902', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201308', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201309', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201903', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201904', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201905', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201906', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201310', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201907', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201311', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201908', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201909', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201910', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201312', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201911', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201401', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201912', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202001', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201402', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202002', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202003', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202004', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201403', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202005', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201404', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202006', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202007', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202008', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201405', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201406', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202009', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202010', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202011', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202012', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201407', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202101', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201408', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202102', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202103', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202104', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201409', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202105', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201410', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202106', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202107', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201411', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202108', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202109', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202110', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201412', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202111', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201501', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202112', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202201', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202202', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201502', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201503', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202203', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202204', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202205', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202206', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201504', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202207', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201505', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202208', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202209', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202210', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201506', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202211', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201507', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_202212', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201508', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201509', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201510', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('data_engineering', 'public', 'orders_part_201511', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

## Named Queries - Using WITH Clause

In [58]:
%%sql

WITH order_details_nq AS (
    SELECT * FROM orders o
        JOIN order_items oi
            on o.order_id = oi.order_item_order_id
) SELECT * FROM order_details_nq LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED', 1, 1, 957, 1, 299.98, 299.98),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT', 2, 2, 1073, 1, 199.99, 199.99),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT', 3, 2, 502, 5, 250.0, 50.0),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT', 4, 2, 403, 1, 129.99, 129.99),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED', 5, 4, 897, 2, 49.98, 24.99),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED', 6, 4, 365, 5, 299.95, 59.99),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED', 7, 4, 502, 3, 150.0, 50.0),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED', 8, 4, 1014, 4, 199.92, 49.98),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE', 9, 5, 957, 1, 299.98, 299.98),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE', 10, 5, 365, 5, 299.95, 59.99)]

In [59]:
%%sql

SELECT * FROM order_details_nq LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
(psycopg2.errors.UndefinedTable) relation "order_details_nq" does not exist
LINE 1: SELECT * FROM order_details_nq LIMIT 10
                      ^

[SQL: SELECT * FROM order_details_nq LIMIT 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [60]:
%%sql

WITH order_details_nq AS (
    SELECT * FROM orders o
        JOIN order_items oi
            on o.order_id = oi.order_item_order_id
) SELECT order_date,
    order_item_product_id,
    round(sum(order_item_subtotal)::numeric, 2) AS revenue
FROM order_details_nq 
GROUP BY order_date,
    order_item_product_id
ORDER BY order_date,
    revenue DESC
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(datetime.datetime(2013, 7, 25, 0, 0), 1004, Decimal('10799.46')),
 (datetime.datetime(2013, 7, 25, 0, 0), 957, Decimal('9599.36')),
 (datetime.datetime(2013, 7, 25, 0, 0), 191, Decimal('8499.15')),
 (datetime.datetime(2013, 7, 25, 0, 0), 365, Decimal('7558.74')),
 (datetime.datetime(2013, 7, 25, 0, 0), 1073, Decimal('6999.65')),
 (datetime.datetime(2013, 7, 25, 0, 0), 1014, Decimal('6397.44')),
 (datetime.datetime(2013, 7, 25, 0, 0), 403, Decimal('5589.57')),
 (datetime.datetime(2013, 7, 25, 0, 0), 502, Decimal('5100.00')),
 (datetime.datetime(2013, 7, 25, 0, 0), 627, Decimal('2879.28')),
 (datetime.datetime(2013, 7, 25, 0, 0), 226, Decimal('599.99'))]

In [61]:
%%sql

CREATE OR REPLACE VIEW daily_product_revenue_v
AS
WITH order_details_nq AS (
    SELECT * FROM orders o
        JOIN order_items oi
            on o.order_id = oi.order_item_order_id
) SELECT order_date,
    order_item_product_id,
    round(sum(order_item_subtotal)::numeric, 2) AS revenue
FROM order_details_nq 
GROUP BY order_date,
    order_item_product_id

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

## Overview of Sub Queries

In [62]:
%%sql

SELECT * FROM (
    SELECT nq.*,
        dense_rank() OVER (
            PARTITION BY order_date
            ORDER BY revenue DESC
        ) AS drnk
    FROM (
        SELECT o.order_date,
            oi.order_item_product_id,
            round(sum(oi.order_item_subtotal)::numeric, 2) AS revenue
        FROM orders o 
            JOIN order_items oi
                ON o.order_id = oi.order_item_order_id
        WHERE o.order_status IN ('COMPLETE', 'CLOSED')
        GROUP BY o.order_date, oi.order_item_product_id
    ) nq
) nq1
WHERE drnk <= 5
ORDER BY order_date, revenue DESC
LIMIT 20

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
20 rows affected.

[(datetime.datetime(2013, 7, 25, 0, 0), 1004, Decimal('5599.72'), 1),
 (datetime.datetime(2013, 7, 25, 0, 0), 191, Decimal('5099.49'), 2),
 (datetime.datetime(2013, 7, 25, 0, 0), 957, Decimal('4499.70'), 3),
 (datetime.datetime(2013, 7, 25, 0, 0), 365, Decimal('3359.44'), 4),
 (datetime.datetime(2013, 7, 25, 0, 0), 1073, Decimal('2999.85'), 5),
 (datetime.datetime(2013, 7, 26, 0, 0), 1004, Decimal('10799.46'), 1),
 (datetime.datetime(2013, 7, 26, 0, 0), 365, Decimal('7978.67'), 2),
 (datetime.datetime(2013, 7, 26, 0, 0), 957, Decimal('6899.54'), 3),
 (datetime.datetime(2013, 7, 26, 0, 0), 191, Decimal('6799.32'), 4),
 (datetime.datetime(2013, 7, 26, 0, 0), 1014, Decimal('4798.08'), 5),
 (datetime.datetime(2013, 7, 27, 0, 0), 1004, Decimal('9599.52'), 1),
 (datetime.datetime(2013, 7, 27, 0, 0), 191, Decimal('5999.40'), 2),
 (datetime.datetime(2013, 7, 27, 0, 0), 957, Decimal('5699.62'), 3),
 (datetime.datetime(2013, 7, 27, 0, 0), 1073, Decimal('5399.73'), 4),
 (datetime.datetime(2013, 7, 27, 0, 0), 365, Decimal('5099.15'), 5),
 (datetime.datetime(2013, 7, 28, 0, 0), 1004, Decimal('5599.72'), 1),
 (datetime.datetime(2013, 7, 28, 0, 0), 957, Decimal('5099.66'), 2),
 (datetime.datetime(2013, 7, 28, 0, 0), 365, Decimal('4799.20'), 3),
 (datetime.datetime(2013, 7, 28, 0, 0), 403, Decimal('4419.66'), 4),
 (datetime.datetime(2013, 7, 28, 0, 0), 191, Decimal('4299.57'), 5)]

In [63]:
%%sql

SELECT * FROM order_items oi
WHERE oi.order_item_order_id 
    NOT IN (
        SELECT order_id FROM orders o
        WHERE o.order_id = oi.order_item_order_id
    )
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
0 rows affected.

[]

In [64]:
%%sql

SELECT count(1) FROM order_items oi
WHERE oi.order_item_order_id 
    IN (
        SELECT order_id FROM orders o
        WHERE o.order_id = oi.order_item_order_id
    )
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[(172198,)]

## CTAS - Create Table as Select

In [65]:
%%sql

CREATE TABLE orders_backup
AS
SELECT order_id,
    to_char(order_date, 'yyyy')::int AS order_year,
    to_char(order_date, 'MM')::int AS order_month,
    to_char(order_date, 'dd')::int AS order_day_of_month,
    to_char(order_date, 'DDD')::int AS order_day_of_year,
    order_customer_id,
    order_status
FROM orders

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
68883 rows affected.

[]

In [66]:
%%sql

SELECT * FROM orders_backup LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(1, 2013, 7, 25, 206, 11599, 'CLOSED'),
 (2, 2013, 7, 25, 206, 256, 'PENDING_PAYMENT'),
 (3, 2013, 7, 25, 206, 12111, 'COMPLETE'),
 (4, 2013, 7, 25, 206, 8827, 'CLOSED'),
 (5, 2013, 7, 25, 206, 11318, 'COMPLETE'),
 (6, 2013, 7, 25, 206, 7130, 'COMPLETE'),
 (7, 2013, 7, 25, 206, 4530, 'COMPLETE'),
 (8, 2013, 7, 25, 206, 2911, 'PROCESSING'),
 (9, 2013, 7, 25, 206, 5657, 'PENDING_PAYMENT'),
 (10, 2013, 7, 25, 206, 5648, 'PENDING_PAYMENT')]

In [67]:
%%sql

DROP TABLE IF EXISTS customers_backup;
DROP TABLE IF EXISTS orders_backup;
DROP TABLE IF EXISTS order_items_empty;

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.
Done.
Done.

[]

## Advanced DML Operations

In [68]:
%%sql

DROP TABLE IF EXISTS customer_order_metrics_mthly

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [69]:
%%sql

CREATE TABLE customer_order_metrics_mthly (
    customer_id INT,
    order_month CHAR(7),
    order_count INT,
    order_revenue FLOAT
)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [70]:
%%sql

ALTER TABLE customer_order_metrics_mthly
    ADD PRIMARY KEY (order_month, customer_id)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [71]:
%%sql

SELECT o.order_customer_id,
    to_char(o.order_date, 'yyyy-MM') AS order_month,
    count(1) AS order_count,
    round(sum(order_item_subtotal)::numeric, 2) AS order_revenue
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
GROUP BY o.order_customer_id,
    to_char(o.order_date, 'yyyy-MM')
ORDER BY order_month,
    order_count DESC
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(5293, '2013-07', 10, Decimal('2781.73')),
 (4257, '2013-07', 10, Decimal('2059.75')),
 (9103, '2013-07', 9, Decimal('1587.85')),
 (7473, '2013-07', 9, Decimal('1244.90')),
 (32, '2013-07', 9, Decimal('2009.75')),
 (488, '2013-07', 9, Decimal('1365.82')),
 (7073, '2013-07', 9, Decimal('1377.83')),
 (2071, '2013-07', 9, Decimal('1629.84')),
 (1498, '2013-07', 8, Decimal('1619.88')),
 (1780, '2013-07', 8, Decimal('1651.85'))]

In [72]:
%%sql

SELECT count(1)
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[(172198,)]

In [73]:
%%sql

INSERT INTO customer_order_metrics_mthly
SELECT o.order_customer_id,
    to_char(o.order_date, 'yyyy-MM') AS order_month,
    count(1) order_count,
    NULL
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
GROUP BY o.order_customer_id,
    to_char(o.order_date, 'yyyy-MM')

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
48059 rows affected.

[]

In [74]:
%%sql

SELECT * FROM customer_order_metrics_mthly
ORDER BY order_month,
    customer_id
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(12, '2013-07', 2, None),
 (16, '2013-07', 1, None),
 (17, '2013-07', 2, None),
 (19, '2013-07', 3, None),
 (32, '2013-07', 9, None),
 (45, '2013-07', 4, None),
 (48, '2013-07', 4, None),
 (54, '2013-07', 2, None),
 (58, '2013-07', 4, None),
 (64, '2013-07', 2, None)]

In [75]:
%%sql

UPDATE customer_order_metrics_mthly comd
SET 
    (order_count, order_revenue) = (
        SELECT count(1),
            round(sum(order_item_subtotal)::numeric, 2)
        FROM orders o 
            JOIN order_items oi
                ON o.order_id = oi.order_item_order_id
        WHERE o.order_customer_id = comd.customer_id
            AND to_char(o.order_date, 'yyyy-MM') = comd.order_month
            AND to_char(o.order_date, 'yyyy-MM') = '2013-08'
            AND comd.order_month = '2013-08'
        GROUP BY o.order_customer_id,
            to_char(o.order_date, 'yyyy-MM')
    )
WHERE EXISTS (
    SELECT 1 FROM orders o
    WHERE o.order_customer_id = comd.customer_id
        AND to_char(o.order_date, 'yyyy-MM') = comd.order_month
        AND to_char(o.order_date, 'yyyy-MM') = '2013-08'
) AND comd.order_month = '2013-08'

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
3935 rows affected.

[]

In [76]:
%%sql

SELECT * FROM customer_order_metrics_mthly
WHERE order_month = '2013-08'
ORDER BY order_month,
    customer_id
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(2, '2013-08', 5, 769.82),
 (13, '2013-08', 5, 1065.93),
 (14, '2013-08', 3, 459.97),
 (18, '2013-08', 1, 129.99),
 (20, '2013-08', 2, 739.91),
 (22, '2013-08', 5, 769.96),
 (24, '2013-08', 2, 399.91),
 (25, '2013-08', 1, 129.99),
 (33, '2013-08', 3, 929.92),
 (34, '2013-08', 4, 789.92)]

In [77]:
%%sql

DROP TABLE IF EXISTS customers_backup

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [78]:
%%sql

CREATE TABLE customers_backup
AS
SELECT * FROM customers

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
12435 rows affected.

[]

In [79]:
%%sql

SELECT count(1) FROM customers_backup c
    LEFT OUTER JOIN orders o
        ON c.customer_id = o.order_customer_id
WHERE o.order_customer_id IS NULL

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[(30,)]

In [80]:
%%sql

SELECT count(1) FROM customers_backup c
WHERE NOT EXISTS (
    SELECT 1 FROM orders o
    WHERE c.customer_id = o.order_customer_id
)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[(30,)]

In [81]:
%%sql

DELETE FROM customers_backup c
WHERE NOT EXISTS (
    SELECT 1 FROM orders o
    WHERE c.customer_id = o.order_customer_id
)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
30 rows affected.

[]

In [82]:
%%sql

SELECT count(1) FROM customers_backup

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[(12405,)]

In [83]:
%%sql

DELETE FROM customers_backup c
WHERE customer_id NOT IN (
    SELECT order_customer_id FROM orders o
)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
0 rows affected.

[]

## Merging or Upserting Data

In [84]:
%sql DROP TABLE IF EXISTS customer_order_metrics_dly

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [85]:
%%sql

CREATE TABLE customer_order_metrics_dly (
    customer_id INT,
    order_date DATE,
    order_count INT,
    order_revenue FLOAT
)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [86]:
%%sql

ALTER TABLE customer_order_metrics_dly
    ADD PRIMARY KEY (customer_id, order_date)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [87]:
%%sql

INSERT INTO customer_order_metrics_dly
SELECT o.order_customer_id,
    o.order_date,
    count(1) order_count,
    NULL
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
WHERE o.order_date BETWEEN '2013-08-01' AND '2013-08-31'
GROUP BY o.order_customer_id,
    o.order_date

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
4708 rows affected.

[]

In [88]:
%%sql

UPDATE customer_order_metrics_dly comd
SET 
    (order_count, order_revenue) = (
        SELECT count(1),
            round(sum(oi.order_item_subtotal)::numeric, 2)
        FROM orders o 
            JOIN order_items oi
                ON o.order_id = oi.order_item_order_id
        WHERE o.order_date BETWEEN '2013-08-01' AND '2013-10-31'
            AND o.order_customer_id = comd.customer_id
            AND o.order_date = comd.order_date
        GROUP BY o.order_customer_id,
            o.order_date
    )
WHERE comd.order_date BETWEEN '2013-08-01' AND '2013-10-31'

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
4708 rows affected.

[]

In [89]:
%%sql

SELECT * FROM customer_order_metrics_dly
ORDER BY order_date, customer_id
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(34, datetime.date(2013, 8, 1), 4, 789.92),
 (109, datetime.date(2013, 8, 1), 3, 799.9),
 (174, datetime.date(2013, 8, 1), 5, 654.89),
 (267, datetime.date(2013, 8, 1), 4, 559.97),
 (478, datetime.date(2013, 8, 1), 5, 729.9),
 (553, datetime.date(2013, 8, 1), 2, 399.9),
 (692, datetime.date(2013, 8, 1), 2, 479.92),
 (696, datetime.date(2013, 8, 1), 2, 649.88),
 (800, datetime.date(2013, 8, 1), 5, 609.95),
 (835, datetime.date(2013, 8, 1), 5, 589.9)]

In [90]:
%%sql

SELECT to_char(order_date, 'yyyy-MM'), count(1) FROM customer_order_metrics_dly
GROUP BY to_char(order_date, 'yyyy-MM')
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
1 rows affected.

[('2013-08', 4708)]

In [91]:
%%sql

INSERT INTO customer_order_metrics_dly
SELECT o.order_customer_id AS customer_id,
    o.order_date,
    count(1) order_count,
    round(sum(order_item_subtotal)::numeric, 2)
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
WHERE o.order_date BETWEEN '2013-08-01' AND '2013-10-31'
    AND NOT EXISTS (
        SELECT 1 FROM customer_order_metrics_dly codm
        WHERE o.order_customer_id = codm.customer_id
            AND o.order_date = codm.order_date
    )
GROUP BY o.order_customer_id,
    o.order_date

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
9265 rows affected.

[]

In [92]:
%%sql

SELECT * FROM customer_order_metrics_dly
WHERE order_date::varchar ~ '2013-09'
ORDER BY order_date, customer_id
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(19, datetime.date(2013, 9, 1), 5, 839.92),
 (95, datetime.date(2013, 9, 1), 5, 969.85),
 (136, datetime.date(2013, 9, 1), 4, 639.94),
 (247, datetime.date(2013, 9, 1), 2, 639.94),
 (383, datetime.date(2013, 9, 1), 5, 729.9),
 (437, datetime.date(2013, 9, 1), 4, 829.97),
 (543, datetime.date(2013, 9, 1), 4, 1489.83),
 (601, datetime.date(2013, 9, 1), 2, 159.99),
 (689, datetime.date(2013, 9, 1), 2, 419.96),
 (842, datetime.date(2013, 9, 1), 4, 954.87)]

In [93]:
%%sql

SELECT to_char(order_date, 'yyyy-MM'), count(1) FROM customer_order_metrics_dly
GROUP BY to_char(order_date, 'yyyy-MM')
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
3 rows affected.

[('2013-08', 4708), ('2013-10', 4417), ('2013-09', 4848)]

In [94]:
%sql TRUNCATE TABLE customer_order_metrics_dly

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [95]:
%%sql

INSERT INTO customer_order_metrics_dly
SELECT o.order_customer_id,
    o.order_date,
    count(1) order_count,
    NULL
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
WHERE o.order_date BETWEEN '2013-08-01' AND '2013-08-31'
GROUP BY o.order_customer_id,
    o.order_date

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
4708 rows affected.

[]

In [96]:
%%sql

ALTER TABLE customer_order_metrics_dly DROP CONSTRAINT customer_order_metrics_dly_pkey

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [97]:
%%sql

ALTER TABLE customer_order_metrics_dly
    ADD PRIMARY KEY (customer_id, order_date)

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [98]:
%%sql

INSERT INTO customer_order_metrics_dly
SELECT o.order_customer_id,
    o.order_date,
    count(1) order_count,
    round(sum(order_item_subtotal)::numeric, 2) AS order_revenue
FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
WHERE o.order_date BETWEEN '2013-08-01' AND '2013-10-31'
GROUP BY o.order_customer_id,
    o.order_date
ON CONFLICT (customer_id, order_date) DO UPDATE SET
    order_count = EXCLUDED.order_count,
    order_revenue = EXCLUDED.order_revenue

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
13973 rows affected.

[]

In [99]:
%%sql

SELECT * FROM customer_order_metrics_dly
WHERE order_date::varchar ~ '2013-09'
ORDER BY order_date, customer_id
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(19, datetime.date(2013, 9, 1), 5, 839.92),
 (95, datetime.date(2013, 9, 1), 5, 969.85),
 (136, datetime.date(2013, 9, 1), 4, 639.94),
 (247, datetime.date(2013, 9, 1), 2, 639.94),
 (383, datetime.date(2013, 9, 1), 5, 729.9),
 (437, datetime.date(2013, 9, 1), 4, 829.97),
 (543, datetime.date(2013, 9, 1), 4, 1489.83),
 (601, datetime.date(2013, 9, 1), 2, 159.99),
 (689, datetime.date(2013, 9, 1), 2, 419.96),
 (842, datetime.date(2013, 9, 1), 4, 954.87)]

## Pivoting Rows into Columns

In [100]:
%%sql

SELECT * FROM crosstab(
    'SELECT order_date,
        order_status,
        count(1) AS order_count
    FROM orders
    GROUP BY order_date,
        order_status',
    'SELECT DISTINCT order_status FROM orders ORDER BY 1'
) AS (
    order_date DATE,
    "CANCELED" INT,
    "CLOSED" INT,
    "COMPLETE" INT,
    "ON_HOLD" INT,
    "PAYMENT_REVIEW" INT,
    "PENDING" INT,
    "PENDING_PAYMENT" INT,
    "PROCESSING" INT,
    "SUSPECTED_FRAUD" INT
)
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
(psycopg2.errors.UndefinedFunction) function crosstab(unknown, unknown) does not exist
LINE 1: SELECT * FROM crosstab(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.

[SQL: SELECT * FROM crosstab(
    'SELECT order_date,
        order_status,
        count(1) AS order_count
    FROM orders
    GROUP BY order_date,
        order_status',
    'SELECT DISTINCT order_status FROM orders ORDER BY 1'
) AS (
    order_date DATE,
    "CANCELED" INT,
    "CLOSED" INT,
    "COMPLETE" INT,
    "ON_HOLD" INT,
    "PAYMENT_REVIEW" INT,
    "PENDING" INT,
    "PENDING_PAYMENT" INT,
    "PROCESSING" INT,
    "SUSPECTED_FRAUD" INT
)
LIMIT 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

## Overview of Analytic Functions

In [101]:
%%sql

DROP TABLE IF EXISTS daily_revenue

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [102]:
%%sql

CREATE TABLE daily_revenue
AS
SELECT o.order_date,
    round(sum(oi.order_item_subtotal)::numeric, 2) AS revenue
FROM orders o JOIN order_items oi
ON o.order_id = oi.order_item_order_id
WHERE o.order_status IN ('COMPLETE', 'CLOSED')
GROUP BY o.order_date

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
364 rows affected.

[]

In [103]:
%%sql

SELECT * FROM daily_revenue
ORDER BY order_date
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(datetime.datetime(2013, 7, 25, 0, 0), Decimal('31547.23')),
 (datetime.datetime(2013, 7, 26, 0, 0), Decimal('54713.23')),
 (datetime.datetime(2013, 7, 27, 0, 0), Decimal('48411.48')),
 (datetime.datetime(2013, 7, 28, 0, 0), Decimal('35672.03')),
 (datetime.datetime(2013, 7, 29, 0, 0), Decimal('54579.70')),
 (datetime.datetime(2013, 7, 30, 0, 0), Decimal('49329.29')),
 (datetime.datetime(2013, 7, 31, 0, 0), Decimal('59212.49')),
 (datetime.datetime(2013, 8, 1, 0, 0), Decimal('49160.08')),
 (datetime.datetime(2013, 8, 2, 0, 0), Decimal('50688.58')),
 (datetime.datetime(2013, 8, 3, 0, 0), Decimal('43416.74'))]

In [104]:
%%sql

DROP TABLE IF EXISTS daily_product_revenue

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
Done.

[]

In [105]:
%%sql

CREATE TABLE daily_product_revenue
AS
SELECT o.order_date,
    oi.order_item_product_id,
    round(sum(oi.order_item_subtotal)::numeric, 2) AS revenue
FROM orders o JOIN order_items oi
ON o.order_id = oi.order_item_order_id
WHERE o.order_status IN ('COMPLETE', 'CLOSED')
GROUP BY o.order_date, oi.order_item_product_id

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
9120 rows affected.

[]

In [106]:
%%sql

SELECT * FROM daily_product_revenue
ORDER BY order_date, revenue DESC
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(datetime.datetime(2013, 7, 25, 0, 0), 1004, Decimal('5599.72')),
 (datetime.datetime(2013, 7, 25, 0, 0), 191, Decimal('5099.49')),
 (datetime.datetime(2013, 7, 25, 0, 0), 957, Decimal('4499.70')),
 (datetime.datetime(2013, 7, 25, 0, 0), 365, Decimal('3359.44')),
 (datetime.datetime(2013, 7, 25, 0, 0), 1073, Decimal('2999.85')),
 (datetime.datetime(2013, 7, 25, 0, 0), 1014, Decimal('2798.88')),
 (datetime.datetime(2013, 7, 25, 0, 0), 403, Decimal('1949.85')),
 (datetime.datetime(2013, 7, 25, 0, 0), 502, Decimal('1650.00')),
 (datetime.datetime(2013, 7, 25, 0, 0), 627, Decimal('1079.73')),
 (datetime.datetime(2013, 7, 25, 0, 0), 226, Decimal('599.99'))]

## Analytic Functions – Aggregations

In [107]:
%%sql

SELECT employee_id, department_id, salary 
FROM employees 
ORDER BY department_id, salary
LIMIT 10

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
10 rows affected.

[(200, 10, Decimal('4400.00')),
 (202, 20, Decimal('6000.00')),
 (201, 20, Decimal('13000.00')),
 (119, 30, Decimal('2500.00')),
 (118, 30, Decimal('2600.00')),
 (117, 30, Decimal('2800.00')),
 (116, 30, Decimal('2900.00')),
 (115, 30, Decimal('3100.00')),
 (114, 30, Decimal('11000.00')),
 (203, 40, Decimal('6500.00'))]

In [108]:
%%sql

SELECT department_id,
    sum(salary) AS department_salary_expense
FROM employees
GROUP BY department_id
ORDER BY department_id

 * postgresql://marcio_gabriel:***@localhost:5432/data_engineering
12 rows affected.

[(10, Decimal('4400.00')),
 (20, Decimal('19000.00')),
 (30, Decimal('24900.00')),
 (40, Decimal('6500.00')),
 (50, Decimal('156400.00')),
 (60, Decimal('28800.00')),
 (70, Decimal('10000.00')),
 (80, Decimal('304500.00')),
 (90, Decimal('58000.00')),
 (100, Decimal('51600.00')),
 (110, Decimal('20300.00')),
 (None, Decimal('7000.00'))]